# movies-api

./: pom.xml
.github/workflows/: commit-stage.yml  delivery-stage.yml
account-service/: pom.xml
account-service/account.cmd/: pom.xml
account-service/account.cmd/src/main/resources/: application.yml
account-service/account.common/: pom.xml
account-service/account.query/: pom.xml
account-service/account.query/src/main/resources/: application.yml
account-service/cqrs.core/: pom.xml
bank-service/: pom.xml
bank-service/src/main/resources/: application.yml
employee-service/: pom.xml
employee-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yml
movie-service/: pom.xml
vote-service/: pom.xml
vote-service/cqrs-core/: pom.xml
vote-service/cqrs.core/: pom.xml
vote-service/vote-common/: pom.xml
vote-service/vote-container/: pom.xml
vote-service/vote-container/src/main/java/net/greeta/movie/vote/: ContainerApplication.java
vote-service/vote-container/src/main/java/net/greeta/movie/vote/api/client/: VoteQueryClient.java
vote-service/vote-container/src/main/java/net/greeta/movie/vote/api/commands/: AccountCommandHandler.java  CloseAccountCommand.java  CommandHandler.java  DepositFundsCommand.java  OpenAccountCommand.java  RestoreReadDbCommand.java  UserVoteCommand.java  WithdrawFundsCommand.java
vote-service/vote-container/src/main/java/net/greeta/movie/vote/api/controllers/: CloseAccountController.java  DepositFundsController.java  OpenAccountController.java  RestoreReadDbController.java  VoteCmdController.java  WithdrawFundsController.java
vote-service/vote-container/src/main/java/net/greeta/movie/vote/api/controllers/query/: AccountLookupController.java  VoteQueryController.java
vote-service/vote-container/src/main/java/net/greeta/movie/vote/api/dto/: OpenAccountResponse.java
vote-service/vote-container/src/main/java/net/greeta/movie/vote/api/service/: DepositFundsService.java  OpenAccountService.java  UserVoteService.java  VoteCmdService.java  WithdrawFundsService.java
vote-service/vote-container/src/main/java/net/greeta/movie/vote/config/: SwaggerOpenIdConfig.java
vote-service/vote-container/src/main/java/net/greeta/movie/vote/domain/: AccountAggregate.java  EventStoreRepository.java
vote-service/vote-container/src/main/java/net/greeta/movie/vote/infrastructure/: AccountCommandDispatcher.java  AccountEventProducer.java  AccountEventSourcingHandler.java  AccountEventStore.java
vote-service/vote-container/src/main/java/net/greeta/movie/vote/security/: JwtAuthConverter.java  JwtAuthConverterProperties.java  UsernameMdcFilter.java  WebSecurityConfig.java
vote-service/vote-container/src/main/resources/: application.yml
vote-service/vote-container/src/test/java/net/greeta/movie/vote/: ApplicationTests.java
vote-service/vote-query/: pom.xml
vote-service/vote.cmd/: pom.xml
vote-service/vote.common/: pom.xml
vote-service/vote.query/: pom.xml
(+135 files in other folders)
